function  [par]=ParSet_My(nSig)
par.nSig            =   nSig;                               % Variance of the noise image
par.SearchWin   =   30;                                 % Non-local patch searching window
par.c1                =  5*sqrt(2);                         
par.step              = 4;                                       
par.Out_Iter          =  3;
par.patsize   = 5;
par.patnum  = 150;
par.lamada   = 0.5;
par.theta=0.7;
par.rho=0.5;
par.gam=5;
par.delta=2;  
par.MaxIter=10; 
par.eps=0.1;
end
